<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/math24introPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.math24game.activity.Math24IntroActivity">

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/enable_thumb_white"
        android:textSize="18sp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/math24intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Инструкция для Math24"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#F1F5F9"
        android:text="1. Цель: использовать 4 числа, чтобы получить 24. Каждое число можно использовать только один раз.\n\n2. Три жизни на уровне 1, и одна жизнь на уровне 2. Игрок теряет жизнь, если результат не равен 24 после нажатия на знак равенства.\n\n3. Кнопка Очистить позволяет удалить введенные вами данные до нажатия на знак равенства.\n\n4. После правильного ответа на вопрос нажмите кнопку Далее, чтобы перейти к следующему вопросу.\n\n5. После того, как вы правильно ответите на три вопроса, вы перейдете на уровень 2, где потребуется более сложное сочетание чисел.\n\n6. Игра завершится, когда у игрока не останется жизней. Для уровня 2 в частности, если вы правильно ответите на три вопроса подряд."
        android:textColor="#2E2E2E"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math24intro"
        app:layout_constraintVertical_bias="0.268" />
</androidx.constraintlayout.widget.ConstraintLayout>
